REACT_APP_API_KEY = AIzaSyDBhQgm7Bhg43tARMW85R5gE0Pa1_ftvn0
REACT_APP_AUTH_DOMAIN = buy-busy-5e7ad.firebaseapp.com
REACT_APP_PROJECT_ID = buy-busy-5e7ad
REACT_APP_STORAGE_BUCKET = buy-busy-5e7ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 331852919689
REACT_APP_APP_ID = 1:331852919689:web:e3b62775f24e0d82d3a758